.tes {
	padding-top: 6rem;
	padding-bottom: 6rem;
}
.tes-title {
	max-width: 716px;
}

.tes-text-block {
	display: flex;
	align-items: end;
	justify-content: space-between;
	@media (max-width: 767px) {
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}
}
.tes-arrow-buttons-wrapper {
	display: flex;
	align-items: center;
	gap: 1.75rem;
}
.tes-button {
	border-radius: 50%;
	width: 72px;
	height: 72px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.tes-cards-wrapper {
	margin-top: 4.5rem;
	display: flex;
	align-items: start;
	justify-content: space-between;
	@media (max-width: 1200px) {
		gap: 1rem;
	}
	@media (max-width: 991px) {
		flex-wrap: wrap;
	}
	@media (max-width: 767px) {
		flex-direction: column;
		align-items: center;
	}
}